.CardCenter {
  text-align: center;
  margin-top: 30px;
}

.bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(
    135deg,
    #f9f9f9 48%,
    #ebebeb 48%,
    #ebebeb 78%,
    #f9f9f9 78%
  );
}

.bg2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0 58px;
  background-color: #f0dbdb;
}

.icon {
  height: 50px;
  margin-right: 40px;
}

.categoryList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.container {
  display: flex;
  margin: 120px auto 226px;
}

.texts {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  justify-content: center;
  margin-right: 100px;
}

.heading {
  margin: 15px 0;
  font-weight: 500;
  line-height: 1.39;
}

.description {
  margin: 15px 0 25px;
  font-size: 18px;
  line-height: 1.61;
  color: #878787;
  text-align: left;
  letter-spacing: normal;
}

.figure {
  flex: 1 1;
  padding: 20px;
  text-align: center;
}

.figure img {
  width: 100%;
  max-width: 418px;
}

@media (max-width: 840px) {
  .container {
    flex-direction: column-reverse;
    margin: 60px auto 226px;
  }

  .text {
    margin-right: 0;
  }

  .figure {
    margin-bottom: 40px;
  }
}

.categoryItem .thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  border-top: 10px solid black;
}

.categoryItem .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 134px;
  padding: 20px 20px 30px;
  background-color: #f9f9f9;
  border-top: solid 1px #ebebeb;
}

.categoryItem .title {
  margin: 0 0 10px;
  overflow: hidden;
  font-size: 14px;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.categoryItem .description {
  display: -webkit-box;
  margin: 0 0 10px;
  overflow: hidden;
  font-size: 12px;
  font-weight: 300;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
